# AprendizadoMaquina

./: .gitignore  README.md  pom.xml
AvaliaCapes/: fileTrainerKnnCapes1.config  fileTrainerMLPCapes.config  fileTrainerMLPCapes1.config  fileTrainerMLPCapes2.config  pom.xml
AvaliaCapes/src/main/java/br/com/mertins/ufpel/avaliacapes/: Execute.java  PreparaArquivo.java
Avaliacao/: fileTrainer.config  fileTrainerKnnCapes1.config  fileTrainerMLP.config  fileTrainerMLP2.config  fileTrainerMLP3.config  fileTrainerMLPCapes1.config  fileTrainerMLPCapes2.config  fileTrainerPerceptron.config  linuxTrainer.config  nbactions.xml  pom.xml
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/: Execute.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/avaliacao/: ExecTreinamento.java  Execute.java  ExecuteAvaliacao.java  SamplePerceptron.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/capes/: PreparaArquivo.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/knn/: ExecuteKNN.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/perceptron/: DefineNumero.java  ExecTreinamento.java  Execute.java  ExecuteAvaliacao.java  ExecutePerceptron.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/redeneural/: Accumulator.java  ConfusionMatrix.java  ExecTreinamento.java  Execute.java  ExecuteAvaliacao.java  ExecuteMLP.java
Avaliacao/src/main/java/br/com/mertins/ufpel/avaliacao/util/: Layer.java  MessageQueue.java  TrainerKNNProperty.java  (+4 more)
BayesianoIngenuo/: pom.xml
GeraCapes/: fileCompare.config  fileGeraCapesKnn.config  fileGeraCapesMLP.config  filePrepareCapes.config  nbactions.xml  pom.xml
GeraCapes/src/main/java/br/com/mertins/ufpel/geracapes/: Compare.java  Execute.java  GeraKnn.java  GeraMLP.java  Junta.java  PreparaArquivo.java
ID3/: beach.csv  beach_Ruido.csv  movel.csv  nbactions.xml  pom.xml
Knn/: pom.xml
Knn/src/main/java/br/com/mertins/ufpel/knn/: Execute.java  Knn.java  KnnInformation.java
Perceptron/: nbactions.xml  pom.xml
RedeNeural/: pom.xml
Viewer/: AprendizadoMaquina.properties  pom.xml
Viewer/src/main/java/br/com/mertins/ufpel/viewer/: ConfigProperties.java  FXMLController.java  MainApp.java
Viewer/src/main/resources/fxml/: Scene.fxml
Viewer/src/main/resources/styles/: Styles.css
(+49 files in other folders)
