<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.mertins.ufpel</groupId>
    <artifactId>AprendizadoMaquina</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>AprendizadoMaquina</name>
    <url>http://maven.apache.org</url>
    <description>Projeto que contém os exercícios da disciplina de Aprendizado de Máquina.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.debug>false</maven.compiler.debug>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>3.8</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <debug>${maven.compiler.debug}</debug>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                    <optimize>true</optimize>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>ID3</module>
        <module>BayesianoIngenuo</module>
        <module>Perceptron</module>
        <module>RedeNeural</module>
        <module>Knn</module>
        <module>Avaliacao</module>
        <module>GeraCapes</module>
        <module>Viewer</module>
    </modules>
</project>